# Working with Dataframes

© Explore Data Science Academy

## Learning Objectives:
By the end of this train, you should be able to:

* Sort and filter Pandas dataframes;
* Create and delete columns in Pandas dataframes; and
* Apply custom transformations to Pandas dataframes.

## Outline:
In this train we will:

* Use the football players dataset;
* Manipulate Pandas dataframes through sorting and filtering;
* Alter Pandas dataframes by creating and deleting columns; and
* Transform Pandas dataframes using custom functions.

## Introduction

When a dataset only has a few data points, it's very easy to manually apply operations to the entire dataset. However, good datasets are very rarely this small. The Pandas library in Python allows us to use vectorised operations (i.e. operations across multiple data points simultaneously), making it much easier to work with large amounts of data.

In this train, we look at how to manipulate data within dataframes. Let's start by importing the Pandas library and the dataset.

In [5]:
import pandas as pd

In [6]:
# Load data - pass 'Name' as our index column.
df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/Data/fundamentals/football_players.csv', index_col='Name')

# Use the head() function to look at the first 5 rows.
df.head()

,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Name,,,,,,,,,,,,,,,,,,,,,
Cristiano Ronaldo,32,Portugal,94,89,63,89,63,93,95,85,...,83,94,23,91,92,31,80,85,88,ST LW
L. Messi,30,Argentina,93,92,48,90,95,95,96,77,...,88,85,26,87,73,28,59,90,85,RW
Neymar,25,Brazil,92,94,56,96,82,95,92,75,...,81,80,33,90,78,24,53,80,83,LW
L. Suárez,30,Uruguay,92,88,78,86,60,91,83,77,...,83,87,38,77,89,45,80,84,88,ST
M. Neuer,31,Germany,92,58,29,52,35,48,70,15,...,55,25,11,61,44,10,83,70,11,GK

## Sorting

One basic operation to perform when working with a large dataset is to sort the values using some criteria. For dataframes, sorting can be achieved by using the `sort_values()` function. To sort data entries by a specific column(s), we need to pass this column(s) to the function. Let's look at some examples:

In [7]:
# Sort by age from youngest to oldest (select first 5 entries).
df.sort_values(by='Age').head()

,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Name,,,,,,,,,,,,,,,,,,,,,
J. Romero,16,Argentina,58,75,36,70,86,55,59,46,...,52,54,25,77,58,26,41,51,45,ST
J. Hove,16,Norway,51,57,57,58,56,51,42,40,...,56,50,56,64,47,51,54,56,29,CM
Javi Vázquez,16,Spain,58,61,53,48,65,47,43,33,...,41,42,59,64,59,63,55,37,29,CB
K. Pierie,16,Netherlands,65,72,64,66,53,65,66,47,...,68,35,62,72,45,67,65,56,32,LB CB
L. Pintor,16,France,54,72,29,70,68,56,43,27,...,30,57,12,68,36,10,34,38,48,ST

When sorting values, the default option sorts data in ascending order. If we want to sort in descending order, we need to pass in the parameter `ascending=False`.

In [8]:
# Sort by age from oldest to youngest (select first 5 entries).
df.sort_values(by='Age', ascending=False).head()

,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Name,,,,,,,,,,,,,,,,,,,,,
B. Richardson,47,England,46,25,44,35,44,22,44,11,...,12,13,13,25,32,12,47,17,12,GK
E. El Hadary,44,Egypt,70,28,29,21,41,25,57,20,...,16,18,15,39,34,19,73,16,12,GK
O. Pérez,44,Mexico,71,60,26,69,69,23,50,19,...,26,24,11,57,41,12,66,40,13,GK
J. Walker,43,England,55,22,41,53,64,38,35,16,...,22,22,13,35,19,11,62,32,11,GK
D. Coyne,43,Wales,55,36,36,48,58,31,57,13,...,28,21,19,33,37,16,76,33,11,GK

## Filtering

Another useful thing to do with a dataframe is to filter the values to only view the data you are interested in. We can do this by passing a condition inside square brackets after the dataframe name.

In [9]:
# Filter on players older than 30.
df[df['Age'] > 30]

,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Name,,,,,,,,,,,,,,,,,,,,,
Cristiano Ronaldo,32,Portugal,94,89,63,89,63,93,95,85,...,83,94,23,91,92,31,80,85,88,ST LW
M. Neuer,31,Germany,92,58,29,52,35,48,70,15,...,55,25,11,61,44,10,83,70,11,GK
Sergio Ramos,31,Spain,90,75,84,79,60,84,80,66,...,78,79,91,77,84,89,81,63,66,CB
L. Modrić,31,Croatia,89,75,62,93,94,92,84,78,...,92,73,73,71,82,80,58,90,74,CDM CM
G. Chiellini,32,Italy,89,68,92,59,64,57,82,58,...,59,78,90,78,68,92,91,50,45,CB
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
P. Jennings,37,England,52,38,40,54,50,22,46,18,...,35,24,12,38,37,13,43,21,14,GK
K. Tokushige,33,Japan,51,25,18,38,39,12,41,12,...,31,20,12,20,23,13,62,33,5,GK
H. Tanaka,34,Japan,49,41,92,58,78,42,47,44,...,57,48,49,55,76,41,56,42,35,CDM CM
Y. Uchimura,32,Japan,48,40,31,33,65,57,62,51,...,60,40,42,39,29,42,37,47,38,CAM
B. Richardson,47,England,46,25,44,35,44,22,44,11,...,12,13,13,25,32,12,47,17,12,GK

We can also pass multiple conditions in the square brackets by using the | and & operators. Note that each condition should be closed inside round brackets as well.

In [10]:
# Filter on players older than 30 and overall rating greater than 90.
df[(df['Age'] > 30) & (df['Overall'] > 90)]

,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Name,,,,,,,,,,,,,,,,,,,,,
Cristiano Ronaldo,32,Portugal,94,89,63,89,63,93,95,85,...,83,94,23,91,92,31,80,85,88,ST LW
M. Neuer,31,Germany,92,58,29,52,35,48,70,15,...,55,25,11,61,44,10,83,70,11,GK

## Creating Columns
We can create new columns from existing ones by simply defining the new name as a string inside square brackets, followed by the function or operation of the other column(s).

In [11]:
# Create column of rating per year of age.
df['Rating Per Year of Age'] = df['Overall'] / df['Age']

# Look at first 5 entries.
df['Rating Per Year of Age'].head()

Name
Cristiano Ronaldo    2.937500
L. Messi             3.100000
Neymar               3.680000
L. Suárez            3.066667
M. Neuer             2.967742
Name: Rating Per Year of Age, dtype: float64

## Deleting Columns
Columns can be deleted by using the `drop()` function. The arguments are the column name and the axis which should be equal to 1 if we are deleting columns and 0 if we are deleting rows.

In [12]:
# Drop column just created
df = df.drop('Rating Per Year of Age', axis=1)

df.head()

,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Name,,,,,,,,,,,,,,,,,,,,,
Cristiano Ronaldo,32,Portugal,94,89,63,89,63,93,95,85,...,83,94,23,91,92,31,80,85,88,ST LW
L. Messi,30,Argentina,93,92,48,90,95,95,96,77,...,88,85,26,87,73,28,59,90,85,RW
Neymar,25,Brazil,92,94,56,96,82,95,92,75,...,81,80,33,90,78,24,53,80,83,LW
L. Suárez,30,Uruguay,92,88,78,86,60,91,83,77,...,83,87,38,77,89,45,80,84,88,ST
M. Neuer,31,Germany,92,58,29,52,35,48,70,15,...,55,25,11,61,44,10,83,70,11,GK

## Grouping Data

We can also group the data according to desired criteria. Grouping in dataframes can be achieved using the `groupby()` function. 

Depending on your application, you may need to call an aggregation function for the grouped data after the `groupby()` function call. Examples of aggregation functions include `mean()`, `sum()`, `min()` and `max()`. This will result in a column of values from the chosen aggregation (for numeric columns). Let's look at an example:

In [14]:
# Look at the average rating by age (first 5 rows).
df.groupby('Age').mean().head()

       Overall
Age
16   57.846154
17   56.089147
18   57.287202
19   59.430309
20   61.559839

It is possible to group by more than one column. We simply need to pass the list of columns.

In [15]:
# Look at the average rating by age and nationality (first 15 rows).
df.groupby(['Age', 'Nationality']).mean().head(15)

                   Overall
Age Nationality
16  Argentina    56.000000
    England      61.500000
    France       54.000000
    Germany      57.000000
    Italy        61.000000
    Netherlands  62.000000
    Norway       54.500000
    Romania      54.000000
    Spain        58.000000
17  Algeria      54.000000
    Argentina    57.333333
    Australia    52.000000
    Austria      54.500000
    Belgium      58.250000
    Canada       56.000000

## Transforming Data

It is often the case that we want to format columns inside our dataframe. We can transform a column using the `apply()` function, while we use the `applymap()` function to transform multiple columns at once. We can create a function by using `def` or `lambda`.

### Def Expression
Let's format a column in our dataset. We start by creating the function.

In [16]:
# Using def.
def year_to_month(x):
    "Converts no of years to no of months"
    return x * 12

In [17]:
# Change the age column to months and look at first 5 entries.
df['Age'].apply(year_to_month).head()

Name
Cristiano Ronaldo    384
L. Messi             360
Neymar               300
L. Suárez            360
M. Neuer             372
Name: Age, dtype: int64

### Lambda Expressions

A Lambda operator or lambda function is used for creating small, one-time, anonymous function objects in Python. Basic syntax:

```python
lambda [arguments]: [expression]
```

Lambda operators can have any number of arguments, but it can have only one expression. It cannot contain any  `print` or `raise` statements, and it returns a function object which can be assigned to any variable.

Let's look at an example:

In [18]:
# Using lambda operator.
year_to_month_lamb = lambda x: x * 12

# Print function answer
print('def: ', year_to_month(30))
print('lambda: ', year_to_month_lamb(30))

def:  360
lambda:  360

In the example above, we can see that both function versions `def` and `lambda` produce the same output. The difference being that the `lambda` can only have a single expression and does not need to return anything.

Let's use it to format a column in our dataset:

In [19]:
# Change the age column to months and look at first 5 entries.
df['Age'].apply(lambda x: x*12).head()

Name
Cristiano Ronaldo    384
L. Messi             360
Neymar               300
L. Suárez            360
M. Neuer             372
Name: Age, dtype: int64

### More Examples
Let's try to create a function that creates a column with the player position type, where types can be Forward, Midfielder, Back or GoalKeeper.

In [20]:
# Create function.
def position_type(s):
    
    """"This function converts the individual positions (abbreviations) and classifies it
    as either a forward, midfielder, back or goalkeeper"""
    
    if (s[-2] == 'T') | (s[-2] == 'W'):
        return 'Forward'
    elif s[-2] == 'M':
        return 'Midfielder'
    elif s[-2] == 'B':
        return 'Back'
    else:
        return 'GoalKeeper'

In [21]:
# Create position type column.
df['Preferred Positions Type'] = df['Preferred Positions'].apply(position_type)

# Look at first 5 entries.
df['Preferred Positions Type'].head()

Name
Cristiano Ronaldo       Forward
L. Messi                Forward
Neymar                  Forward
L. Suárez               Forward
M. Neuer             GoalKeeper
Name: Preferred Positions Type, dtype: object

Let's create another function to transform many columns at once using the `applymap()` function. 

Before we go on, a lot of the columns look like they should be numerical, but are actually stored as a string. We can check this by using the `info()` function:

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17981 entries, Cristiano Ronaldo to L. Sackey
Data columns (total 39 columns):
Age                         17981 non-null int64
Nationality                 17981 non-null object
Overall                     17981 non-null int64
Acceleration                17981 non-null object
Aggression                  17981 non-null object
Agility                     17981 non-null object
Balance                     17981 non-null object
Ball control                17981 non-null object
Composure                   17981 non-null object
Crossing                    17981 non-null object
Curve                       17981 non-null object
Dribbling                   17981 non-null object
Finishing                   17981 non-null object
Free kick accuracy          17981 non-null object
GK diving                   17981 non-null object
GK handling                 17981 non-null object
GK kicking                  17981 non-null object
GK positioning              17981 non-null object
GK reflexes                 17981 non-null object
Heading accuracy            17981 non-null object
Interceptions               17981 non-null object
Jumping                     17981 non-null object
Long passing                17981 non-null object
Long shots                  17981 non-null object
Marking                     17981 non-null object
Penalties                   17981 non-null object
Positioning                 17981 non-null object
Reactions                   17981 non-null object
Short passing               17981 non-null object
Shot power                  17981 non-null object
Sliding tackle              17981 non-null object
Sprint speed                17981 non-null object
Stamina                     17981 non-null object
Standing tackle             17981 non-null object
Strength                    17981 non-null object
Vision                      17981 non-null object
Volleys                     17981 non-null object
Preferred Positions         17981 non-null object
Preferred Positions Type    17981 non-null object
dtypes: int64(2), object(37)
memory usage: 5.5+ MB

As you can see, most of the number columns (attributes) are stored as strings (objects).

We will create a function that transforms all the supposedly numeric columns to a float. For the string-number columns, we will only select and transform the first two digits before the comma.

In [24]:
# Select all numeric attribute columns, i.e. excluding "word-type" columns such as Nationality.
cols = ['Overall', 'Acceleration', 'Aggression',
       'Agility', 'Balance', 'Ball control', 'Composure', 'Crossing', 'Curve',
       'Dribbling', 'Finishing', 'Free kick accuracy', 'GK diving',
       'GK handling', 'GK kicking', 'GK positioning', 'GK reflexes',
       'Heading accuracy', 'Interceptions', 'Jumping', 'Long passing',
       'Long shots', 'Marking', 'Penalties', 'Positioning', 'Reactions',
       'Short passing', 'Shot power', 'Sliding tackle', 'Sprint speed',
       'Stamina', 'Standing tackle', 'Strength', 'Vision', 'Volleys']

In [25]:
# Create function.
def to_float(x):    
    "Transforms attribute columns to type float"
    
    if type(x) is int:
        return float(x)
    else:
        return float(x[0:2])

In [26]:
# Use applymap() function to transform all selected columns.
df[cols] = df[cols].applymap(to_float)

Now let's look at the data types of the columns:

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17981 entries, Cristiano Ronaldo to L. Sackey
Data columns (total 39 columns):
Age                         17981 non-null int64
Nationality                 17981 non-null object
Overall                     17981 non-null float64
Acceleration                17981 non-null float64
Aggression                  17981 non-null float64
Agility                     17981 non-null float64
Balance                     17981 non-null float64
Ball control                17981 non-null float64
Composure                   17981 non-null float64
Crossing                    17981 non-null float64
Curve                       17981 non-null float64
Dribbling                   17981 non-null float64
Finishing                   17981 non-null float64
Free kick accuracy          17981 non-null float64
GK diving                   17981 non-null float64
GK handling                 17981 non-null float64
GK kicking                  17981 non-null float64
GK positioning              17981 non-null float64
GK reflexes                 17981 non-null float64
Heading accuracy            17981 non-null float64
Interceptions               17981 non-null float64
Jumping                     17981 non-null float64
Long passing                17981 non-null float64
Long shots                  17981 non-null float64
Marking                     17981 non-null float64
Penalties                   17981 non-null float64
Positioning                 17981 non-null float64
Reactions                   17981 non-null float64
Short passing               17981 non-null float64
Shot power                  17981 non-null float64
Sliding tackle              17981 non-null float64
Sprint speed                17981 non-null float64
Stamina                     17981 non-null float64
Standing tackle             17981 non-null float64
Strength                    17981 non-null float64
Vision                      17981 non-null float64
Volleys                     17981 non-null float64
Preferred Positions         17981 non-null object
Preferred Positions Type    17981 non-null object
dtypes: float64(35), int64(1), object(3)
memory usage: 5.5+ MB

## Exercises

Here are some exercises for you to try. The solutions can be found at the end of the train.

#### Exercise 1:

List all columns for players that have 'CB' as at least one of their preferred positions.

In [0]:
# Answer here

#### Exercise 2:

List the mean age of players of each nationality in descending order.

In [0]:
# Answer here

#### Exercise 3:

Using the `apply` and `lambda` functions, convert the "Age" of all players older than 36 years into floats.

In [0]:
# Answer here

## Conclusion

In this train, we covered a number of skills relating to Pandas dataframes in Python. We learned how to sort and filter dataframes, create and delete new columns in your dataframes, as well as apply transformations across the whole dataframe. The reader is expected to complete the exercises before moving forward to ensure familiarity with manipulating Pandas dataframes.

## Solutions

In [22]:
# Exercise 1 answer:

df[df['Preferred Positions'].str.contains('CB')]

,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions,Preferred Positions Type
Name,,,,,,,,,,,,,,,,,,,,,
Sergio Ramos,31,Spain,90.0,75.0,84.0,79.0,60.0,84.0,80.0,66.0,...,79.0,91.0,77.0,84.0,89.0,81.0,63.0,66.0,CB,Back
G. Chiellini,32,Italy,89.0,68.0,92.0,59.0,64.0,57.0,82.0,58.0,...,78.0,90.0,78.0,68.0,92.0,91.0,50.0,45.0,CB,Back
L. Bonucci,30,Italy,88.0,62.0,82.0,60.0,52.0,75.0,84.0,44.0,...,74.0,88.0,72.0,73.0,88.0,85.0,74.0,58.0,CB,Back
J. Boateng,28,Germany,88.0,72.0,82.0,58.0,53.0,71.0,86.0,69.0,...,79.0,90.0,78.0,74.0,91.0,91.0,76.0,53.0,CB,Back
D. Godín,31,Uruguay,88.0,62.0,86.0,63.0,58.0,76.0,82.0,55.0,...,67.0,89.0,67.0,67.0,86.0,80.0,52.0,47.0,CB,Back
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
T. Brownsword,17,England,47.0,55.0,47.0,49.0,59.0,30.0,48.0,25.0,...,32.0,54.0,63.0,59.0,51.0,50.0,32.0,21.0,CB,Back
A. Kilgour,19,England,47.0,52.0,56.0,60.0,51.0,42.0,38.0,29.0,...,43.0,43.0,55.0,61.0,46.0,68.0,31.0,19.0,CB,Back
A. Conway,19,Republic of Ireland,47.0,60.0,44.0,47.0,54.0,28.0,43.0,51.0,...,44.0,43.0,58.0,52.0,48.0,48.0,40.0,33.0,CB LW LWB LB,Back
J. Keeble,18,England,46.0,66.0,40.0,45.0,48.0,34.0,37.0,28.0,...,30.0,49.0,60.0,52.0,52.0,42.0,28.0,24.0,CB,Back
L. Sackey,18,Ghana,46.0,48.0,52.0,49.0,47.0,32.0,33.0,19.0,...,21.0,43.0,49.0,55.0,44.0,67.0,22.0,19.0,ST CB,Back

In [23]:
# Exercise 2 answer:

df.groupby(['Nationality'])['Age'].mean().sort_values(ascending=False)

Nationality
Oman                 35.0
Puerto Rico          34.5
Eritrea              32.0
Guatemala            31.0
Turkmenistan         30.0
                     ...
Thailand             21.5
Liberia              21.5
Swaziland            20.0
Brunei Darussalam    19.0
Hong Kong            17.0
Name: Age, Length: 165, dtype: float64

In [24]:
# Exercise 3 answer:

df['Age'][df['Age'] > 36].apply(lambda x: float(x))

Name
G. Buffon        39.0
Júlio César      37.0
S. Sorrentino    38.0
A. Pirlo         38.0
T. Howard        38.0
                 ...
J. Walker        43.0
R. Kawai         38.0
A. Al Basisi     39.0
P. Jennings      37.0
B. Richardson    47.0
Name: Age, Length: 141, dtype: float64

## Appendix

- [Pandas documentation for working with dataframes](https://pandas.pydata.org/)